/**
 * Deno Config File
 * - jsonc = JSON with comments
 * - can be expanded as needed to configure integrated tsc, linter and formatter
 */
{
  /**
     * Typescript Compiler Options
     */
  "compilerOptions": {
    "strict": true
  },
  "importMap": "import_map.json",
  "tasks": {
    "start": "deno run -A --unstable main.ts",
    "esm:add": "deno run -A https://esm.sh/v113 add",
    "esm:update": "deno run -A https://esm.sh/v113 update",
    "esm:remove": "deno run -A https://esm.sh/v113 remove"
  }
}
